<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Pseudo Class</title>
    <style type="text/css">
        body{
            /* background-color: black;
            color: white; */
        }
        /* ol li:first-child{
            color: red;
        }

        ol li:last-child{
            color: blue;
        }

        ol li:nth-child(odd){
            color: rgb(0, 195, 255);
            font-size: 25px;
        }
        ol li:nth-child(even){
            color: rgb(91, 248, 0);
        }
        ol li:nth-child(3){
            color: rgb(255, 0, 234);
        } */

        li:nth-child(4n){
            color: rgb(174, 0, 255);
            font-size: 25px;
            background-color: #d6c0d4;
            border-radius: 50px;
            padding: 5px;
            width: 200px;
            text-align: center;
        }
        li:nth-of-type(3n+1){
            color: rgb(255, 0, 128);
            font-family: Brush Script MT;
            background-color: #d6c0d4;
            border-radius: 50px;
            padding: 5px;
            width: 200px;
            text-align: center;
        }

        li:nth-last-of-type(4){
            color: rgb(70, 85, 6);
            background-color: #d5f158;
            border-radius: 50px;
            padding: 5px;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ol>
        <li>Captain America</li>
        <li>Iron Man</li>
        <li>Black Panther</li>
        <li>Spider Man</li>
        <li>Hulk</li>
        <li>Thor</li>
        <li>Doctor Strange</li>
        <li>Ant Man</li>
        <li>Black Widow</li>
        <li>Wasp</li>
        <li>Scarlet Witch</li>
    </ol>
</body>
</html>