<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Pseudo Class</title>

    <!-- <script type="text/javascript">   // hover effects
        function setEffects() {
            document.querySelector('h1').style.color = 'red';
            document.querySelector('h1').style.textShadow = '5px 5px 5px black';
            // document.querySelector('h1').style.textAlign = 'center';
        }
        function resetEffects() {
            document.querySelector('h1').style.color = 'black';
            document.querySelector('h1').style.textShadow = 'none';
        }
    </script> -->

    <style type="text/css">
        h1:hover{
            color: red;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: all 0.5s;
        }

        img{
            height: 70px;
            width: 50px;
            border: 1px solid black;
        }
        img:active{
            height: 480px;
            width: 300px;
            border-radius: 50%;
            transition: 5s;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- <h1 onmouseover="alert('Hello World')" onmouseout="alert('Bye World')">Hello World</h1> -->
    <h1 onmouseover="setEffects()" onmouseout="resetEffects()">How are you ?</h1>
    <img src="/practice class/Stock images/womens-fashion.jpg" alt="">
</body>
</html>