<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #home{
            border-radius: 200px;
        }
        img{
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            
        }
        .container{
            margin: 20px;
            padding: 20px;
            text-align: justify;

            border: 30px solid transparent;
            border-image: url("../practice class/Stock images/border-design-1.avif") stretch 100;
            background-color: rgb(35, 223, 176);
        }
    </style>
</head>
<body>
    <img id="home" src="../practice class/Stock images/Home.jpg" width="200" height="200"><br><br>
    <img src="../practice class/Stock images/kids-fashion.jpg" width="200" height="250">
    <img src="../practice class/Stock images/sadie-sink-1.jpeg" width="430" height="250">

    <div class="container">
        <p>
            twinkle twinkle little star how i wonder what you are up to now baby you are mine twinkle twinkle little star how i wonder what you are up to now baby
            you are mine twinkle twinkle little star how i wonder what you are up to now baby 
            lost in your mind you are mine twinkle twinkle little star how i wonder what you are up to now
            follow everywhere you go twinkle twinkle little star how i wonder what you are up to now
            twinkle twinkle little star how i wonder what you are up to now mountains and valley lower 
            down in the sky twinkle twinkle little star how i wonder what you are up to now
        </p>
    </div>
</body>
</html>