<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .men{
            background-image: url("../practice class/Stock images/sadie-sink-1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 600px;
        }
        .offer{
            background-color: #530d0d;
            color: #bdbdbd;
            height: 40px;
            width: 40px;
            border-radius: 40px;
            text-align: center;
            font-size: 15px;
            padding: 5px;

            /* adjusting position */
            position: relative;
            top: 100px;
            left: 500px;
        }
    </style>
</head>
<body>
    <div>
        <div class="men">
            <div class="offer">
                peace
            </div>
        </div>
    </div>
</body>
</html>