<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index for cascading</title>
    <style>
        .men{
            background-image: url("../practice class/Stock images/chris-hemsworth.jpg");
            
            height: 600px;
            width: 600px;
            /* z-index: 3; */
            margin-top: 50px;
        }
        /* .kid{
            background-image: url("../practice class/Stock images/kids-fashion.jpg");
            /* height: 300px;
            width: 600px; */
            /* z-index: 2; */
            /* margin-top: 80px; */
        /* } */
        .women{
            background-image: url("../practice class/Stock images/megan-fox.jpg");
            height: 300px;
            width: 600px;
            /* z-index: 1; */
            /* margin-top: 300px; */
        }
    </style>
</head>
<body>
    <div class="men"></div>
    <div class="kid"></div>
    <div class="women"></div>
</body>
</html>