<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        li {
            padding-top: 10px;
            background-color: black;
            display: flex;
            color: white;
            height: 30px;
            width: 500px;
            
            margin-top: 15px;
            border-radius: 5px;
            justify-content: space-between;
            
        }
        span {
            display: inline-block;
            width: 15px;
            height: 15px;
            padding: 5px;
            
            text-align: center;
            background-color: rgb(14, 231, 213);
            color: white;
            font-size: 15px;
            border-radius: 50%;

            
        }
    </style>
    </style>
</head>
<body>
    <ol>
        <li>Apple<span>3</span></li>
        <li>Orange<span>2</span></li>
        <li>Banana<span>1</span></li>
    </ol>
</body>
</html>