<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid black;
            height: 500px;
            width: 700px;
            padding: 20px;

            /* Orientation */
            display: flex;
            flex-direction: row;

            /* Alignment */
            justify-content: space-around;
            align-items: baseline;
        }

        nav button{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <button>Hello</button>
        <button>Go</button>
        <button>Sleep</button>
        <button>Eat</button>
        <button>Again</button>
    </nav>
</body>
</html>