<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* shorthand for text-decoration*/
            /* text-decoration: line style color thickness; */
            text-decoration: underline wavy rgb(14, 117, 104) 10px;
            margin-bottom: 30px;
        }
        /* p{
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
            letter-spacing: 5px;
            word-spacing: 15px;

            
        } */

        p {
            border: 1px solid black;
            width: 200px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 10px;

            /* change title color */
            /* color: red; */
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p title="Keep Grinding yourself (^_^)">
        Lorem ipsum dolor sit, amet consectetur adipisicing etet.
        Lorem ipsum dolor sit, amet consectetur adipisicing etet.
        Lorem ipsum dolor sit, amet consectetur adipisicing etet.
        Lorem ipsum dolor sit, amet consectetur adipisicing etet.
        Lorem ipsum dolor sit, amet consectetur adipisicing etet.
    </p>
</body>
</html>

