<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style type="text/css">
        textarea:read-only{
            background-color: rgb(210, 235, 121);
            cursor: not-allowed;
        }
        textarea:disabled{
            cursor: not-allowed;
        }

        .terms + span{
            color: red;
        }

        .terms:checked + span{
            color: green;
        }
        .terms + span{
            cursor: pointer;
        }
        
        button{
            visibility: hidden;
        }
        .terms:checked ~ button{
            visibility: visible;
        }

    </style>
</head>
<body>
    <dl class="container-fluid">
        <dt class="h3">Terms & conditions</dt>
        <dd>
            <textarea readonly cols="40" rows="5">jgdjsagjdabjdGJGVJGJHJVJGHAHGJ</textarea>
        </dd>
        <dd>
            <input type="checkbox" class="terms" class=""><span> I accept</span>
            <br>
            <button class="btn btn-primary">Submit</button>
        </dd>
        
    </dl>
</body>
</html>