<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Youtube - A HIDED Product</title>
    <style>
        /* ======================== HEADER ======================== */
        header{
            display: flex;
            justify-content: space-between;
        }
        /* ====== header left ====== */

        /* ====== header middle ===== */
        .header-middle{
            display: flex;
            justify-content: center;
            align-items: center
        }
        .search-box{
            border: 1px solid black;
            width: 350px;
            border-radius: 50px;
            padding: 5px;
        }
        /* ====== header right ===== */
        .header-right{
            display: flex;
        }
    </style>

</head>
<body>
    <!-- ======================= HEADER ======================== -->
    <header>
        <div class="header-left">
            <span class="bi bi-list"></span>
            <span>
                <img src="/YouTube/public/images/youtube-icons.png" alt="">
            </span>
        </div>

        <div class="header-middle">
            <div class="search-box">
                <span>buscar</span>
                <span class="bi bi-search"></span>
            </div>
            <span class="bi bi-mic-fill"></span>
        </div>

        <div class="header-right">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell-fill"></span>
            <span class="bi bi-h-circle"></span>
        </div>
    </header>

    <!-- ======================= BODY  SECTION ======================== -->
     <section>
        <!-- ======== NAV SECTION ========= -->
        <nav>

        </nav>

        <!-- ======== MAIN SECTION ========= -->
        <main>

        </main>
     </section>
    
</body>
</html>