<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Youtube - A HIDED Product</title>
    <style>
        /* ======================== HEADER ======================== */
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* ====== header left ====== */
        .header-left{
            padding: 5px;
            margin-left: 10px;
            margin-top: -10px;
            /* border: 1px solid black;
            background-color: rgb(15, 141, 114); */
        }
        .bi-list{
            font-size: 25px;
        }
        .yt-icon{
            position: relative;
            left: 10px;
            top: 6px;
        }
        /* ====== header middle ===== */
        .header-middle{
            display: flex;
            justify-content: center;
            align-items: center
        }
        .search-box{
            border: 1px solid black;
            width: 350px;
            border-radius: 50px;
            padding-top: 10px;
        }
        .bi-search{
            margin-left: 270px;
        }
        .mic-search{
            /* font-size: 17px; */
            background-color: rgba(128, 128, 128, 0.315);
            padding: 10px;
            border-radius: 50px;
            margin-left: 15px;
        }
        /* ====== header right ===== */
        .header-right span{
            margin-right: 20px;
            font-size: 17px;
        }
        sup{
            background-color: rgba(228, 0, 87, 0.699);
            color: white;
            padding: 3px;
            border-radius: 20px;
            font-size: 10px;
            position: relative;
            top: -5px;
            left: -7px;
        }
        .bi-h-circle{
            margin-left: -10px;
        }
    </style>

</head>
<body>
    <!-- ======================= HEADER ======================== -->
    <header>
        <div class="header-left">
            <span class="bi bi-list"></span>
            <span>
                <img src="/YouTube/public/images/yt-icon.png" alt="" height="30" class="yt-icon">
            </span>
        </div>

        <div class="header-middle">
            <div class="search-box">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>
            <div class="mic-search">
                <span class="bi bi-mic-fill"></span>
            </div>
            
        </div>

        <div class="header-right">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"><sup>9+</sup></span>
            <span class="bi bi-h-circle"></span>
        </div>
    </header>

    <!-- ======================= BODY  SECTION ======================== -->
     <section>
        <!-- ======== NAV SECTION ========= -->
        <nav>

        </nav>

        <!-- ======== MAIN SECTION ========= -->
        <main>

        </main>
     </section>
    
</body>
</html>