<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Youtube - A HIDED Product</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* ======================== HEADER ======================== */
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid black; */
            background-color: white;
            padding: 5px;
            position: sticky;
            top: 0;
        }
        /* ====== header left ====== */
        .header-left{
            padding: 5px;
            margin-left: 10px;
            margin-top: -10px;
            /* border: 1px solid black;
            background-color: rgb(15, 141, 114); */
        }
        .bi-list{
            font-size: 30px;
        }
        .yt-icon{
            position: relative;
            left: 10px;
            top: 6px;
        }
        /* ====== header middle ===== */
        .header-middle{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-box{
            font-size: 17px;
            border: 1px solid black;
            width: 350px;
            border-radius: 50px;
            padding: 10px;
            width: 550px;
            height: 15px;
            color: rgb(88, 88, 88);
            box-shadow: inset 0px 0.5px 2px grey;
        }
        .bi-search{
            margin-left: 470px;
        }
        .mic-search{
            /* font-size: 17px; */
            background-color: rgba(128, 128, 128, 0.315);
            padding: 10px;
            border-radius: 50px;
            margin-left: 15px;
        }
        /* ====== header right ===== */
        .header-right span{
            margin-right: 20px;
            font-size: 21px;
        }
        sup{
            background-color: rgba(228, 0, 38, 0.699);
            /* making the background color solid */
            

            color: white;
            padding: 2px;
            border-radius: 20px;
            font-size: 10px;
            position: relative;
            top: -5px; 
            left: -9px;
        }
        .bi-h-circle{
            margin-left: -10px;
        }
        /* ======================= BODY  SECTION ======================== */
        /* =========== nav section =========== */
        section{
            display: grid;
            grid-template-columns: 2fr 10fr;

            margin-top: 10px;
            /* border: 1px solid black; */
        }
        /* main{
            width: 90%;
        } */
        .left-nav{
            height: 93vh;
            width: 12vw;
            /* border: 1px solid black; */
            overflow: auto;
            position: fixed;
            background-color: white;
            margin-top: ;
        }
        b{
            color: rgb(41, 40, 40);
        }
        ul{
            /* margin-left: -10px; */
            margin-top: 30px;
            list-style: none;
            font-size: 17px;
        }
        li{
            margin-bottom: 15px;
            font-size: 14px;
            margin-right: 10px;
            margin-left: -30px;
        }
        li img{
            border-radius: 50px;
            height: 30px;
            margin-right: 15px;
            position: relative;
            top: 10px;
        }
        li span{
            margin-right: 20px;
            font-size: 19px;
            position: relative;
            top:2px;
        }
        .bi-list-task{
            margin-left: 5px;
            /* position: relative;
            top: 13px; */
        }
        .all-subs{
            position: relative;
            top: 13px;
        }
        .copyright{
            color: rgba(87, 86, 86, 0.719);
            font-size: 13px;
            font-weight: lighter;
        }
        .nav-footer{
            font-size: 12px;
            color: rgb(88, 88, 88);
            font-weight: bold;
            text-align: left;
        }
        /* ============================ main section =========== */
        main{
            margin-left: 150px;
            height: 100vh;
        }
        /* =========== pw banner =========== */
        .pw-banner{
            border-radius: 20px;
            margin-left: 170px;
        }
        /* ================= Channel Details ============== */
        .channel{
            margin-top: 30px;
            margin-left: 170px;
        }
        .channel-logo-img{
            border-radius: 50%;
            float: left;
            margin-right: 15px;
        }
        .channel-title{
            font-size: 37px;
            font-weight: bold;
        }
        .channel-metadata{
            font-size: 13px;
            color: rgb(97, 96, 96);
            margin-top: -13px;
        }
        .channel-description{
            font-size: 13.5px;
            color: rgb(97, 96, 96);

        }

        a{
            text-decoration: none;  /* to remove underline */
            color: rgb(51, 142, 247);
        }
        .channel-url{
            font-size: 15px;
        }
        .subscribe-btn{
            margin-top: 20px;
            margin-left: 190px;
            border: 1px solid black;
            width: 90px;
            padding: 9px;
            border-radius: 25px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }
        .channel-nav{
            margin-left: 170px;
            margin-top: 30px;
            font-weight: bold;
            font-size: 15px;
            color: rgb(77, 76, 76);
        }
        .channel-nav span:hover{
            text-decoration: underline;
            color: black;
        }
        .channel-nav span{
            margin-right: 30px;
        }
        /* ========================== Highlight ===== */
        .highlight{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 170px;
            margin-right: 200px;
            text-align: left;
            
        }
        .hgl-video{
            float: left;
            margin-right: 10px;
        }
        .hgl-title{
            /* font-size: 15px; */
        }
        .hgl-views{
            font-size: 12px;
            color: rgba(100, 100, 100, 0.986);
        }
        .hgl-description{
            font-size: 14px;
            
        }

        /* ========= videos ========= */
        .videos{
            margin-left: 170px;
            margin-top: 30px;
            border-radius: 20px;
            width: 70vw;
        }
        iframe{
            border-radius: 10px;
        }

        /* ============for you =========== */
        .row-1{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 7px;
            /* overflow: auto; */
        }
        .video-title{
            margin-top: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Number of lines */
            -webkit-box-orient: vertical;
            /* white-space:calc(100% - 10px); */
        }
        .video-views{
            font-size: 12px;
            color: rgba(100, 100, 100, 0.986);
            margin-top: -10px;
        }
        /* ================= recommended ============== */
        .bi-play-fill{
            margin-left: 15px;
            font-size: 17px;
            font-weight: lighter;
        }
        .rec-row{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
            grid-gap: 10px;
        }
        .playlist-detail{
            color: rgba(77, 75, 75, 0.952);
            font-size: 14px;
            width: 750px;
        }

        hr{
            color: rgb(133, 133, 133);
        }
        .channl-hr{
            width: 100%;
        }

    </style>

</head>
<body>
    <!-- ======================= HEADER ======================== -->
    <header>
        <div class="header-left">
            <span class="bi bi-list"></span>
            <span>
                <img src="/YouTube/public/images/yt-icon.png" alt="" height="35" class="yt-icon">
            </span>
        </div>

        <div class="header-middle">
            <div class="search-box">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>
            <div class="mic-search">
                <span class="bi bi-mic-fill"></span>
            </div>
            
        </div>

        <div class="header-right">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"><sup> 9+ </sup></span>
            <span class="bi bi-h-circle"></span>
        </div>
    </header>

    <!-- ======================= BODY  SECTION ======================== -->
     <section>
        <!-- ======== NAV SECTION ========= -->
        <nav class="left-nav">
            <ul class="nav-list">
                <li><span class="bi bi-house-door"></span>Home</li>
                <li><span class="bi bi-play-circle"></span>Shorts</li>
                <li><span class="bi bi-collection-play"></span>Subscriptions</li>
            </ul>
            <hr>
            <ul>
                <li><b>You</b> <span class="bi-chevron-right"></span>
                    <ul>
                        <li><span class="bi-person-workspace"></span>Your channel</li>
                        <li><span class="bi-clock-history"></span>History</li>
                        <li><span class="bi-music-note-list"></span>Playlist</li>
                        <li><span class="bi-play-btn"></span>Your videos</li>
                        <li><span class="bi-clock"></span>Watch later</li>
                        <li><span class="bi-hand-thumbs-up"></span>Liked videos</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <ul>
                <li><b>Subscriptions</b>
                    <ul>
                        <li><img src="/YouTube/public/images/psych2go.jpg" alt="">Psych2Go</li>
                        <li><img src="/YouTube/public/images/jules-leblanc.jpg" alt="">Jules LeBlanc</li>
                        <li><img src="/YouTube/public/images/kevin-stratvert.jpg" alt="">Kevin Stratvert</li>
                        <li><img src="/YouTube/public/images/sabrina-carpenter.jpg" alt="">Sabrina Carpenter</li>
                        <li class="all-subs"><span class="bi-list-task"></span>All Subscriptions</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <ul>
                <li><b>Explore</b>
                    <ul>
                        <li><span class="bi-fire"></span>Trending</li>
                        <li><span class="bi-bag-dash"></span>Shopping</li>
                        <li><span class="bi-music-note"></span>Music</li>
                        <li><span class="bi-film"></span>Movies</li>
                        <li><span class="bi-broadcast"></span>Live</li>
                        <li><span class="bi-controller"></span>Gaming</li>
                        <li><span class="bi-newspaper"></span>News</li>
                        <li><span class="bi-trophy"></span>Sports</li>
                        <li><span class="bi-lightbulb"></span>Courses</li>
                        <li><span class="bi-shop"></span>Fashion & beauty</li>
                        <li><span class="bi-broadcast-pin"></span>Podcast</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <div class="nav-footer">
                <p>
                    About Press Copyright Contact us Creators Advertise Developers
                </p>
                <p>
                    Terms Privacy Policy & Safety How YouTube works Test new features
                </p>
                <p class="copyright">
                    © 2024 Google LLC
                </p>
            </div>
            
        </nav>

        <!-- ======== MAIN SECTION ========= -->
        <main>
            <img src="/YouTube/public/images/pw_banner.jpg" alt="" height="200" class="pw-banner">
            
            <div class="channel">
                
                <img src="/YouTube/public/images/pwioi-logo.jpg" alt="PW-IOI" height="170" class="channel-logo-img">
                
                <div class="channel-details">
                    <h1 class="channel-title">PW Institute of Innovation</h1>
                    <p class="channel-metadata">@PW-IOI • 7.28K subscribers • 160 videos</p>
                    <p class="channel-description">Shaping Futures, Empowering Innovators! 🚀 <b>...more</b></p>
                    <span class="channel-url">
                        <a href="javascript:void()"> 
                            pwioi.com/?utm_source=Youtube&utm_medium=Social&utm_campaign=Organic...
                        </a> 
                        <b> and 8 more links</b>
                    </span>
                    <div class="subscribe-btn">Subscribe</div>
                </div>

            </div>
            
            
            <nav class="channel-nav">
                <span>Home</span>
                <span>Videos</span>
                <span>Shorts</span>
                <span>Playlists</span>
                <span>Communty</span>
                <span class="bi-search"></span>

            </nav>

            <hr class="channel-hr">

            <!-- ========== Highlight ========= -->
            <div class="highlight">
                <iframe src="https://www.youtube.com/embed/scX-jneH0hU" height="170" width="300" class="hgl-video"></iframe>

                <div class="hgl-details">
                    <div class="hgl-title">
                        <p>How to get into PW IOI? | Complete admission process</p>
                    </div>
                    <div class="hgl-views">
                        <p>16K views • 2 months ago</p>
                    </div>
                    <div class="hgl-description">
                        <p>
                            Are you aiming to join PW IOI? This video provides a detailed guide on the complete admission process, ensuring you understand each step to secure your spot at this prestigious institution.
                            <br><br>
                            Join us for a comprehensive walkthrough of the PW IOI admission process, ensuring you’re well-prepared every step of the way. Don't forget to subscribe and hit the bell icon for more educational content, tips, and updates on admissions and exam preparations. Let's make your dream of joining PW IOI a reality! 🌟
                            <br>
                        </p>
                    </div>
                </div>

            </div>

            <hr>
            
            <div class="videos">
                <div class="for-you-videos">
                    <h3>For you</h3>
                    <div class="row-1">
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="190"></iframe>
                            <h5 class="video-title">What is PW IOI ?</h5>
                            <p class="video-views">23K views • 3 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="190"></iframe>
                            <h5 class="video-title">How PW IOI Students Represent Dowry Calculator | PW IOI AD WARS Challenge 📽️ | The AD WARS DAY - 2</h5>
                            <p class="video-views">162 views • 1 day ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PQETL7t6Nlk" height="190"></iframe>
                            <h5 class="video-title">PW Teachers Motivating PW IOI Students | Path to Success 🤩✌🏻</h5>
                            <p class="video-views">17K views • 4 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PYofDPDby2U" height="190"></iframe>
                            <h5 class="video-title">How You Can Improve Your SLEEP CYCLE? 🤔🤔 Best Sleeping Hours?</h5>
                            <p class="video-views">17K views • 4 months ago</p>
                        </div>
                    </div>
                    <hr>
                </div>
                
                <!-- ========= Recommended Videos ========= -->
                <div class="recommended-videos">
                    <h3>All About PW IOI 
                        <span class="bi-play-fill">Play all</span>
                    </h3>
                    <div class="playlist-detail">
                        <p>Welcome to PW IOI! Explore our playlist for talks, seminars, and workshops led by experts. Ignite your passion for innovations in Technology and Management, enhance skills, and embrace...</p>
                    </div>
                    <div class="rec-row">
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">PW IOI AD WARS Challenge | The task Announcement of...</h5>
                            <p class="video-views">948 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">The AD WARS Campaign by PW IOI 🔥🔥#Teaser</h5>
                            <p class="video-views">667 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PQETL7t6Nlk" height="130" width="200"></iframe>
                            <h5 class="video-title">The Roadmap to Build the Unicorn Start-up by Prof. Prakash Nimbalkar, Co-founder & CMO at AASBIE</h5>
                            <p class="video-views">1.4K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PYofDPDby2U" height="130" width="200"></iframe>
                            <h5 class="video-title">How to get into PW IOI? | Complete admission process</h5>
                            <p class="video-views">16K views • 4 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI's School of Management Offerings are Different from other Institutes 🤔🤔</h5>
                            <p class="video-views">2.5K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI Students Represent Dowry Calculator | PW IOI AD WARS Challenge 📽️ | The AD WARS DAY - 2</h5>
                            <p class="video-views">0 views • 1 day ago</p>
                        </div>
                    </div>
                    <hr>
                    <div class="rec-row">
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">PW IOI AD WARS Challenge | The task Announcement of...</h5>
                            <p class="video-views">948 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">The AD WARS Campaign by PW IOI 🔥🔥#Teaser</h5>
                            <p class="video-views">667 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PQETL7t6Nlk" height="130" width="200"></iframe>
                            <h5 class="video-title">The Roadmap to Build the Unicorn Start-up by Prof. Prakash Nimbalkar, Co-founder & CMO at AASBIE</h5>
                            <p class="video-views">1.4K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PYofDPDby2U" height="130" width="200"></iframe>
                            <h5 class="video-title">How to get into PW IOI? | Complete admission process</h5>
                            <p class="video-views">16K views • 4 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI's School of Management Offerings are Different from other Institutes 🤔🤔</h5>
                            <p class="video-views">2.5K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI Students Represent Dowry Calculator | PW IOI AD WARS Challenge 📽️ | The AD WARS DAY - 2</h5>
                            <p class="video-views">0 views • 1 day ago</p>
                        </div>
                    </div>
                    <hr>
                    <div class="rec-row">
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">PW IOI AD WARS Challenge | The task Announcement of...</h5>
                            <p class="video-views">948 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">The AD WARS Campaign by PW IOI 🔥🔥#Teaser</h5>
                            <p class="video-views">667 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PQETL7t6Nlk" height="130" width="200"></iframe>
                            <h5 class="video-title">The Roadmap to Build the Unicorn Start-up by Prof. Prakash Nimbalkar, Co-founder & CMO at AASBIE</h5>
                            <p class="video-views">1.4K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PYofDPDby2U" height="130" width="200"></iframe>
                            <h5 class="video-title">How to get into PW IOI? | Complete admission process</h5>
                            <p class="video-views">16K views • 4 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI's School of Management Offerings are Different from other Institutes 🤔🤔</h5>
                            <p class="video-views">2.5K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI Students Represent Dowry Calculator | PW IOI AD WARS Challenge 📽️ | The AD WARS DAY - 2</h5>
                            <p class="video-views">0 views • 1 day ago</p>
                        </div>
                    </div>

                    <hr>
                    
                    <!-- <div>
                        <h3>School of Management
                            <span class="bi-play-fill">Play all</span>
                        </h3>
                    </div> -->
                </div>
            </div>
                
            

        </main>
     </section>
    
</body>
</html>