<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Youtube - A HIDED Product</title>
    <style>
        body{
            font-family: arial;
        }
        /* ======================== HEADER ======================== */
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* ====== header left ====== */
        .header-left{
            padding: 5px;
            margin-left: 10px;
            margin-top: -10px;
            /* border: 1px solid black;
            background-color: rgb(15, 141, 114); */
        }
        .bi-list{
            font-size: 25px;
        }
        .yt-icon{
            position: relative;
            left: 10px;
            top: 6px;
        }
        /* ====== header middle ===== */
        .header-middle{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-box{
            font-size: 17px;
            border: 1px solid black;
            width: 350px;
            border-radius: 50px;
            padding: 10px;
            width: 550px;
            height: 15px;
            color: rgb(88, 88, 88);
            box-shadow: inset 0px 0.5px 2px grey;
        }
        .bi-search{
            margin-left: 470px;
        }
        .mic-search{
            /* font-size: 17px; */
            background-color: rgba(128, 128, 128, 0.315);
            padding: 10px;
            border-radius: 50px;
            margin-left: 15px;
        }
        /* ====== header right ===== */
        .header-right span{
            margin-right: 20px;
            font-size: 21px;
        }
        sup{
            background-color: rgba(228, 0, 38, 0.699);
            /* making the background color solid */
            

            color: white;
            padding: 2px;
            border-radius: 20px;
            font-size: 10px;
            position: relative;
            top: -5px;
            left: -9px;
        }
        .bi-h-circle{
            margin-left: -10px;
        }
        /* ======================= BODY  SECTION ======================== */
        /* =========== nav section =========== */
        section{
            display: grid;
            grid-template-columns: 2fr 10fr;

            margin-top: 10px;
            /* border: 1px solid black; */
        }
        nav{
            height: 30vh;
            /* border: 1px solid black; */
            overflow: auto;
        }
        ul{
            margin-left: -20px;
            margin-top: 30px;
            list-style: none;
            font-size: 20px;
        }
        li{
            margin-bottom: 15px;
            font-size: 15px;
            margin-right: 10px;
        }
        li span{
            margin-right: 20px;
            font-size: 19px;
        }

        /* ============ main section =========== */
        .pw-banner{
            border-radius: 20px;
            margin-left: 170px;
        }

        /* Highlight */
        .highlight{
            margin-bottom: 30px;
        }
        .hgl-video{
            float: left;
            margin-right: 10px;
        }
        .hgl-views{
            font-size: 13px;
        }
        .hgl-description{
            font-size: 15px;
            
        }

    </style>

</head>
<body>
    <!-- ======================= HEADER ======================== -->
    <header>
        <div class="header-left">
            <span class="bi bi-list"></span>
            <span>
                <img src="/YouTube/public/images/yt-icon.png" alt="" height="30" class="yt-icon">
            </span>
        </div>

        <div class="header-middle">
            <div class="search-box">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>
            <div class="mic-search">
                <span class="bi bi-mic-fill"></span>
            </div>
            
        </div>

        <div class="header-right">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"><sup> 9+ </sup></span>
            <span class="bi bi-h-circle"></span>
        </div>
    </header>

    <!-- ======================= BODY  SECTION ======================== -->
     <section>
        <!-- ======== NAV SECTION ========= -->
        <nav>
            <ul class="nav-list">
                <li><span class="bi bi-house-door"></span>Home</li>
                <li><span class="bi bi-play-circle"></span>Shorts</li>
                <li><span class="bi bi-collection-play"></span>Subscriptions</li>
            </ul>

            <ul>
                <li>You <span class="bi-chevron-right"></span>
                    <ul>
                        <li><span class="bi-person-workspace"></span>Your channel</li>
                        <li><span class="bi-clock-history"></span>History</li>
                        <li><span class="bi-music-note-list"></span>Playlist</li>
                        <li><span class="bi-play-btn"></span>Your videos</li>
                        <li><span class="bi-clock"></span>Watch later</li>
                        <li><span class="bi-hand-thumbs-up"></span>Liked videos</li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- ======== MAIN SECTION ========= -->
        <main>
            <img src="/YouTube/public/images/pw_banner.jpg" alt="" height="200" class="pw-banner">
            <div class="channel-details">

            </div>
            <div class="channel-nav">


            </div>

            <hr>

            <div class="hightlight">
                <iframe src="https://www.youtube.com/embed/scX-jneH0hU" height="170" width="300" class="hgl-video"></iframe>

                <div class="hgl-details">
                    <div class="hgl-title">
                        <h3>How to get into PW IOI? | Complete admission process</h3>
                    </div>
                    <div class="hgl-views">
                        <p>16K views • 2 months ago</p>
                    </div>
                    <div class="hgl-description">
                        <p>
                            Are you aiming to join PW IOI? This video provides a detailed guide on the complete admission process, ensuring you understand each step to secure your spot at this prestigious institution.

                            Join us for a comprehensive walkthrough of the PW IOI admission process, ensuring you’re well-prepared every step of the way. Don't forget to subscribe and hit the bell icon for more educational content, tips, and updates on admissions and exam preparations. Let's make your dream of joining PW IOI a reality! 🌟

                            📌State-of-the-art campus with high-tech classrooms, AC hostels, elite sports amenities, and a variety of facilities to support students' extracurricular interests
                            📌Strong focus on innovation and entrepreneurship
                            📌Commitment to providing students with a holistic education that prepares them for the future of work.
                        </p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="for-you-videos">
                <h3>For you</h3>
                <div class="row-1">
                    <span>
                        <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" border=""></iframe>
                    </span>
                    <span>
                        <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" frameborder="0"></iframe>
                    </span>
                    <span>
                        <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" frameborder="0"></iframe>
                    </span>
                    <span>
                        <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" frameborder="0"></iframe>
                    </span>
                </div>
                
            </div>

        </main>
     </section>
    
</body>
</html>