<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Youtube - A HIDED Product</title>
    <style>
        body{
            font-family: arial;
        }
        /* ======================== HEADER ======================== */
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* ====== header left ====== */
        .header-left{
            padding: 5px;
            margin-left: 10px;
            margin-top: -10px;
            /* border: 1px solid black;
            background-color: rgb(15, 141, 114); */
        }
        .bi-list{
            font-size: 25px;
        }
        .yt-icon{
            position: relative;
            left: 10px;
            top: 6px;
        }
        /* ====== header middle ===== */
        .header-middle{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-box{
            font-size: 17px;
            border: 1px solid black;
            width: 350px;
            border-radius: 50px;
            padding: 10px;
            width: 550px;
            height: 15px;
            color: rgb(88, 88, 88);
            box-shadow: inset 0px 0.5px 2px grey;
        }
        .bi-search{
            margin-left: 470px;
        }
        .mic-search{
            /* font-size: 17px; */
            background-color: rgba(128, 128, 128, 0.315);
            padding: 10px;
            border-radius: 50px;
            margin-left: 15px;
        }
        /* ====== header right ===== */
        .header-right span{
            margin-right: 20px;
            font-size: 19px;
        }
        sup{
            background-color: rgba(228, 0, 87, 0.699);
            color: white;
            padding: 3px;
            border-radius: 20px;
            font-size: 10px;
            position: relative;
            top: -5px;
            left: -7px;
        }
        .bi-h-circle{
            margin-left: -10px;
        }
        /* ======================= BODY  SECTION ======================== */
        /* =========== nav section =========== */
        section{
            display: grid;
            grid-template-columns: 2fr 10fr;

            margin-top: 10px;
            /* border: 1px solid black; */
        }
        nav{
            /* border: 1px solid black; */
        }
        ul{
            margin-left: -20px;
            margin-top: 30px;
            list-style: none;
            font-size: 20px;
        }
        li{
            margin-bottom: 15px;
            font-size: 15px;
            margin-right: 10px;
        }
        li span{
            margin-right: 20px;
            font-size: 19px;
        }

        /* ============ main section =========== */
        .pw-banner{
            border-radius: 20px;
            margin-left: 170px;
        }

    </style>

</head>
<body>
    <!-- ======================= HEADER ======================== -->
    <header>
        <div class="header-left">
            <span class="bi bi-list"></span>
            <span>
                <img src="/YouTube/public/images/yt-icon.png" alt="" height="30" class="yt-icon">
            </span>
        </div>

        <div class="header-middle">
            <div class="search-box">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>
            <div class="mic-search">
                <span class="bi bi-mic-fill"></span>
            </div>
            
        </div>

        <div class="header-right">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"><sup>9++</sup></span>
            <span class="bi bi-h-circle"></span>
        </div>
    </header>

    <!-- ======================= BODY  SECTION ======================== -->
     <section>
        <!-- ======== NAV SECTION ========= -->
        <nav>
            <ul class="nav-list">
                <li><span class="bi bi-house-door"></span>Home</li>
                <li><span class="bi bi-play-circle"></span>Shorts</li>
                <li><span class="bi bi-collection-play"></span>Subscriptions</li>
            </ul>
        </nav>

        <!-- ======== MAIN SECTION ========= -->
        <main>
            <img src="/YouTube/public/images/pw_banner.jpg" alt="" height="200" class="pw-banner">

        </main>
     </section>
    
</body>
</html>