<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .shade{
            background-color: rgb(0, 0, 0,0.4) ;
            height: 100vh;
            width: 100vw;
            margin:-8px
        }
        header{
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .netflix_title{
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
            margin-left: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        .signIn{
            padding: 10px;
            background-color: red;
            border-radius: 5px;
        }
        .other_part_header{
            margin-top:10px ;
            font-size: medium;

        }


    </style>
</head>
<body background="/FashionStore/public/images/netflix_banner.jpg">
    <div class="shade">
        <header>
            <div class="netflix_title">NETFLIX</div>
            <div class="other_part_header">
                <span class="bi bi-globe"></span>
                <span> Language </span>
                <span class="bi bi-chevron-down"></span>
                <span class="signIn">SignIn</span>
            </div>

        </header>
    </div>
</body>
</html>
