<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Shopper Template</title>
    <style type="text/css">
        /* =========================================== header =========================================== */
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            font-style: Arial;
            padding: 10px;
        }

        .bi-cart{
            position: relative;
        }

        .cart-name{
            position: absolute; /* Make the count element positionable */
            top: -0.7em;
            right: -0.5em;
            font-size: 0.7em;
            color: white; 
            background-color: red;
            border-radius : 50% ;
            padding: 5px ;
            height: 35%;
            width: 35%;

            display: flex;
            align-items: center;
            text-align: center;

        }

        nav span {
            margin: 0 10px;
        }

        .brand-name{
            font-weight: bold;
            font-size: 30px;
        }

        article{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px  20px 20px 20px;
            font-size: medium;
        }

        .bi-lightning-charge-fill{
            color: yellow;
        }

        /* ============================= main ================================== */
        main{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 2px;
            height: 500px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
        }
        
        .mensfashion{
            background-image: url(../public/images/men-card.jpg);
            background-size: cover;
        }
        .womensfashion{
            background-image: url(../public/images/women-card.jpg);
            background-size: cover;
        }
        .kidsfashion{
            background-image: url(../public/images/kids-card.jpg);
            background-size: cover;
        }

        .mensfashion, .womensfashion, .kidsfashion{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            opacity: 0.8;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .mensfashion:hover, .womensfashion:hover, .kidsfashion:hover{
            opacity: 1;
            /* set transition time */
            transition: 0.5s;
            cursor: pointer;
        }
        .card-header{
            font-size: 60px;
            color: white;
            margin-top: 100px;
        }
        button{
            font-size: 17px;
            border: none;
            padding: 10px;
            width: 170px;
            margin-top: 100px;
        }

        /* =============================== CARD SECTION ================================= */
        /* ================================== Card Section Heading================================= */
        .card-section{
            margin-top: 5vw;
            font-family: century Gothic;
            text-align: center;
        }

        .CS1{
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            color: grey;
            margin-bottom: 15px;
        }
        .CS2{
            font-size: 40px;
            font-weight: bold;
        }

        /* =============================== Cards ================================ */
        .cards{
            font-family: Arial;
            display: flex;
            justify-content: center;
            padding: 50px;
        }

        .card-1, .card-2, .card-3{
            border: 2px solid rgba(56, 56, 56, 0.247);
            width: 300px;
            height: 370px;
            float: left;
            padding: 40px;
            margin: 20px;

            color: gray;
        }
        .rec-card-header{
            margin-bottom: 40px;
        }
        .cardpic{
            float: left;
            margin-right: 30px;
        }
        .card-details{
            font-family: century Gothic;
        }
        .card-title{
            font-size: 15px;
            margin-bottom: 10px;
        }
        .card-subtitle{
            color: black;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card-rating{
            color: rgb(255, 153, 0);
        }
        .bi-star{
            color: grey;
        }

        /* =============================== Card Body ================================ */
        .card-body{
            clear: left;
            color: gray;
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 40px;

        }

        /* =============================== Card Footer ================================ */
        .card-footer{
            font-family: century Gothic;
            font-size: 15px;
            
        }

        /* ============================== FOOTER ============================== */
        footer{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: black;
            color:white;
            padding: 20px;
            font-family: Arial;
            position: relative;
            inset: 700px 0 0 0; /* top right bottom left */;
            
        }
        .footer-brand-name{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
            padding: 0px 10px 0px 10px;
        }
        .footer-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .footer-title~span{
            display: block;
            margin-bottom: 15px;
            font-size: small;
            font-family: Copperplate;
        }

        aside span{
            margin-right: 5px;
            font-size: 15px;
            padding: 10px 10px 0 10px;
        }

    </style>
</head>
<body>
    <!-- =========================================== header =========================================== -->
    <header>
        <div class="brand-name">Shopper .</div>    <!--brand name-->

        <div>
            <span>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>Shop</span>
                    <span>Pages</span>
                    <span>Blog</span>
                    <span>Docs</span>
                </nav>
            </span>
        </div>

        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"><sup class="cart-name">2</sup></span>
            </nav>
        </div>
    </header>

    <article>
        <span class ="bi bi-lightning-charge-fill"></span>
        <span>Big Summer Sale Ends Soon ! Don't Miss Out</span>
        <span class ="bi bi-lightning-charge-fill"></span>
    </article>

    <!-- ============================= main ============================== -->
    <main>
        <div class="womensfashion">
            <div class="card-header">Women</div>
            <div class="card-footer">
                <button>Shop Women
                    <span class="bi-chevron-right"></span>
                </button>
            </div>
        </div>
        <div class="mensfashion">
            <div class="card-header">Men</div>
            <div class="card-footer">
                <button>Shop Men
                    <span class="bi-chevron-right"></span>
                </button>
            </div>
        </div>
        <div class="kidsfashion">
            <div class="card-header">Kids</div>
            <div class="card-footer">
                <button>Shop Kids
                    <span class="bi-chevron-right"></span>
                </button>
                
            </div>
        </div>
    </main>

    <!-- ============================= cards ============================== -->
    <div class="card-section">
        <div class="CS1">WHAT BUYERS SAY</div>
        <div class="CS2">Latest buyers Reviews</div>
    </div>

    <div class="cards">
        <div class="card-1">
            <!-- Card Header -->
            <div class="rec-card-header">
                <img src="../../FASHIONSTORE/public/images/card-1.jpg" alt="" width="80" height="" class="cardpic">
    
                <div class="card-details">
                    <div class="card-title">Dresses</div>
                    <div class="card-subtitle">Cotton print Dress</div>
                    <div class="card-rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star"></span>
                    </div>
                </div>
            </div>
            
            <!-- Card Body -->
            <div class="card-body">
                God every fill great replenish
                darkness unto. Very open. Likeness
                their that light. Given under image
                to. Subdue of shall cattle day fish
                form saw spirit and given stars, us
                you whales may, land, saw fill unto.
            </div>
    
            <!-- Card Footer -->
            <div class="card-footer">
                Jane Jefferson, 29 May 2019
            </div>
        </div>

        <div class="card-2">
            <!-- Card Header -->
            <div class="rec-card-header">
                <img src="../../FASHIONSTORE/public/images/card-2.jpg" alt="" width="80" height="" class="cardpic">
    
                <div class="card-details">
                    <div class="card-title">T-shirts</div>
                    <div class="card-subtitle">Oversized print T-shirt</div>
                    <div class="card-rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
            </div>
            
            <!-- Card Body -->
            <div class="card-body">
                Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold creeping female.
            </div>
    
            <!-- Card Footer -->
            <div class="card-footer">
                Darrell Baker, 18 May 2019
            </div>
        </div>

        <div class="card-3">
            <!-- Card Header -->
            <div class="rec-card-header">
                <img src="../../FASHIONSTORE/public/images/card-3.jpg" alt="" width="80" height="" class="cardpic">
    
                <div class="card-details">
                    <div class="card-title">Bags & Accessories</div>
                    <div class="card-subtitle">Suede cross body Bag</div>
                    <div class="card-rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                    </div>
                </div>
            </div>
            
            <!-- Card Body -->
            <div class="card-body">
                God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars.
            </div>
    
            <!-- Card Footer -->
            <div class="card-footer">
                Pavel Doe, 29 May 2019
            </div>
        </div>
    </div> 
    

    <!-- ============================= footer ============================== -->
    <footer>
        <div>
            <div class="footer-brand-name">Shopper.</div>
                <aside >
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-linkedin"></span>
                </aside>
        </div>
        <div>
            <div class="footer-title">Support</div>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>   
        </div>
        <div>
            <div class="footer-title">Shop</div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
        </div>
        <div>
            <div class="footer-title">Company</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>
        <div>
            <div class="footer-title">Contact</div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
    </footer>
</body>
</html>