<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Amazon Pieces/Amazon images/logo-amazon.png">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Amazon Cart</title>

    <style>
        body{
            font-family: Arial;
        }
        section{
            background-color: gray;
            margin-top: -360px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 10px;

            height: 500px;
            width: 100%;
            
        }

        /* ============================== Card ================================ */
        /* ======= Sale Card ======= */
        .sale-card{
            height: 430px;
            background-color: rgb(255, 255, 255);
            margin: 20px;
            padding: 10px;
        }
        .sale-body{
            margin-top: 20px;
            margin-left: 12px;
        }
        .card{
            height: 430px;
            background-color: rgb(255, 255, 255);
            margin: 20px;
            padding: 10px;
        }

        /* ============================== Card Header ============================== */
        .card-header{
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }


        /* ============================== Card Body ============================== */
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 15px;
            padding: 10px;
            margin-bottom: -15px;
        }
        .row p{
            font-size: 12px;
            font-weight: bold;
            margin-top: -2px;
            color: rgb(85, 85, 85);

        }

        /* ============================== Card Footer ============================== */
        .card-footer{
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
            color: rgb(8, 156, 156);
            margin-top: 30px;
        }



    </style>


</head>
<body>
    <header>
        <img src="../Amazon Pieces/Amazon images/amazon-bg.jpg" alt="" width="100%">
    </header>

    <section>

        <!-- card 1 -->
        <div class="sale-card">
            <div class="card-header">
                Great Freedom Sale | Coming soon
            </div>
            <div class="sale-body">
                <img src="../Amazon Pieces/Amazon images/Great-Freedom-Sale.jpg" alt="">
            </div>
            
            <div class="card-footer">
                Join Prime
            </div>
        </div>

        <!-- card 2 -->
        <div class="card">
            <div class="card-header">
                Revamp your home in style
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="../Amazon Pieces/Amazon images/a1.jpg" alt="" width="100%">
                        <p>Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <img src="../Amazon Pieces/Amazon images/a2.jpg" alt="" width="100%">
                        <p>Figurines, vases & more</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="../Amazon Pieces/Amazon images/a3.jpg" alt="" width="100%">
                        <p>Home storage</p>
                    </div>
                    <div>
                        <img src="../Amazon Pieces/Amazon images/a4.jpg" alt="" width="100%">
                        <p>Lighting solutions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                Explore all
            </div>
        </div>

        <!-- card 3 -->
        <div class="card">
            <div class="card-header">
                Appliances for your home | Upto 55% off
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="../Amazon Pieces/Amazon images/b1.jpg" alt="" width="100%">
                        <p>Air conditioners</p>
                    </div>
                    <div>
                        <img src="../Amazon Pieces/Amazon images/b2.jpg" alt="" width="100%">
                        <p>Refrigerators</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="../Amazon Pieces/Amazon images/b3.jpg" alt="" width="100%">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img src="../Amazon Pieces/Amazon images/b4.jpg" alt="" width="100%">
                        <p>Washing machines</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>

        <!-- card 4 -->
        <div class="card">
            <div class="card-header">
                Starting ₹149 | Headphones
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="../Amazon Pieces/Amazon images/c1.jpg" alt="" width="100%">
                        <p>Starting ₹249 | boAt</p>
                    </div>
                    <div>
                        <img src="../Amazon Pieces/Amazon images/c2.jpg" alt="" width="100%">
                        <p>Starting ₹349 | boult</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="../Amazon Pieces/Amazon images/c3.jpg" alt="" width="100%">
                        <p>Starting ₹649 | Noise</p>
                    </div>
                    <div>
                        <img src="../Amazon Pieces/Amazon images/c4.jpg" alt="" width="100%">
                        <p>Starting ₹149 | Zebronics</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                See all offers
            </div>
        </div>
    </section>

    
    
</body>
</html>