<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="icon" href="../public/images/myntra-logo.png">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    
    <style>
        /* =============== Header =============== */
        img{
            margin-left: 10px;
            height: 30px;
        }

        body{
            max-width: 100vw;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: black;
            padding: 5px;
            box-shadow: 0px 5px grey;
            margin: 5px 0px 5px 0px;
            height: 50px;
        }

        .brand-name{
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-left: 30px;
            
        }
        /* ======================== nav ======================== */

        .header-right{
            position: relative;
            margin-right: 1px;
            /* moving the text little lower */
            top: 7px;
        }

        .nav-catalog{
            margin-left: -195px;
        }

        nav span span{
            /* placing the icons on top of text */
            position: relative;
            top: -13px;

            font-size: 15px;
        
        }
        .bi-person, .bi-heart{
            margin-right: 10px;
            margin-left: -34px;
            
        }
        .bi-heart{
            margin-left: -36px;
        }
        .bi-bag-check{
            font-size: 15px;
            margin-left: -28px;
        }

        nav span{
            font-size: 10px;
            font-weight: bold;
            font-family: "Arial";
            padding : 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
            
        }

        /* for NEW */
        nav span sup{
            font-weight: bold;
            font-size: 9px;
            color: rgb(233, 80, 106);
            font-family: monospace;
            margin-top: -9px;
            margin-right: -10px;
            position: relative;
        }
        /* =======================Search box ======================== */
        .search-box{
            font-size: 11px;
            background-color: rgba(66, 65, 65, 0.089);
            padding: 10px;
            padding-right: 200px;
            padding-left: 10px;
            border-radius: 5px;

            position: relative;
            width: 15vw;

            margin-right: -250px;
        }



        .bi-search{
            color: rgb(110, 108, 108);
        }
        
        /* ======================= footer ======================== */
        footer{
            /* display: flex;
            justify-content: space-between;
            background-color: rgba(247, 244, 244, 0.692);
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            margin-top: 85vh;
            position: sticky; */
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: rgba(247, 244, 244, 0.692);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 85vh;
            
        }

        footer div{
            margin-left: 60px;
            justify-content: center;
            align-items: center;
        }

        .footer-title{
            font-weight: bold;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 60px;
        }

        .footer-title~span{
            display: block;
            color: grey;
            font-size: 9px;
            padding: 3px;
            margin-left: 60px;
        }

        .footer-title~div{
            font-size: 9px;
            padding: 3px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 60px;
        }

        aside{
            margin-left: 59px;
        }
        
        aside span{
            color: gray;
            padding: 5px;
        }

        
    </style>


</head>

<body>
    <!-- HEADER SECTION -->
    <header>
        <div class="brand-name">
            <img src="../public/images/myntra-logo.png">
        </div>

        <div class="Catalog">
            <span>
                <nav class="nav-catalog" >
                    <span>MEN</span>
                    <span>WOMEN</span>
                    <span>KIDS</span>
                    <span>HOME & LIVING</span>
                    <span>BEAUTY</span>
                    <span>STUDIO <sup>NEW</sup></span>
                </nav>
            </span>
        </div>

        <div class="search-box"><span class="bi bi-search">Search for products, brands and more</span></div>

        <div>
            <span>
                <nav class="header-right">
                    <span>Profile<span class="bi-person"></span></span>
                    <span>Wishlist<span class="bi-heart"></span></span>
                    <span>Bag<span class="bi-bag-check"></span></span>
                </nav>
            </span>
        </div>

    </header>

    <!-- FOOTER SECTION -->
    <footer>
        <div>
            <div class="footer-title">ONLINE SHOPPING</div>
            <span>Men</span>
            <span>Women</span>
            <span>Kids</span>
            <span>Home & Living</span>
            <span>Beauty</span>
            <span>Gift Cards</span>
            <span>Myntra Insider</span>
        </div>

        <div>
            <div class="footer-title">CUSTOMER POLICIES</div>
            <span>Contact Us</span>
            <span>FAQ</span>
            <span>T&C</span>
            <span>Terms Of Use</span>
            <span>Track Orders</span>
            <span>Shipping</span>
            <span>Cancellation</span>
            <span>Returns</span>
            <span>Privacy Policy</span>
            <span>Grievance Officer</span>
        </div>

        <div>
            <div class="footer-title">Experience Myntra App on Mobile</div>
            <div>KEEP IN TOUCH</div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-linkedin"></span>
            </aside>
        </div>
            
        <div>
            <div class="footer-title">USEFUL LINKS</div>
            <span>Blog</span>
            <span>Careers</span>
            <span>Site Map</span>
            <span>Corporate Information</span>
            <span>Whitehat</span>
            <span>Cleartrip</span>
        </div>
        


    </footer>
</body>
</html>