<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="../public/images/Netflix-logo.png">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>NETFLIX - Watch TV Shows Online, Watch Movies Online</title>

    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; 
            max-width: 100px;
            /* overflow-x: hidden; */
        
        }

        .container{
            max-width: 100vw;
        }
        .shade{
            background-color: rgba(0, 0, 0, 0.3);
            height: 100vh;
            width: 100vw;
            margin: -8px; 
        }

        header{
            color: white;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        
        }

        .brand-name{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: larger;
            font-size: 50px;
            padding-left: 20px;
            padding-right: 20px;

        }

        .welcome{
            margin-top: 50px;
            margin-left: 60px;
            text-align: center;
            font-size: large;
            color: white;
            display: inline;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .w1{
            font-size: 50px;
        }

        .w2{
            font-size: 60px;
        }

        .w3+.w4{
            font-size: 20px;
        }
        

        img{
            height: 500px;
            
        } 

    </style>


</head>
<body background="../public/images/netflix-background.jpg">

    <div class="shade">
        <header>
            <div>
                <div class="brand-name">NETFLIX</div>
            </div>
            <div>
                <div>
                    <span class="bi bi-globe"></span>
                    <span>Language</span>
                    <span class="bi bi-chevron-down"></span>
                    <span>Signin</span>
                </div>
            </div>
        </header>

        <div class ="welcome">
            <div class="main-welcome">
                <div class="w1">Welcome to NETFLIX</div>
                <div class="w2">Unlimited films, TV programmes and more</div>
            </div>
            <div class="welcome-description">
                <div class="w3">Watch anywhere. Cancel anytime</div>
                <div class="w4">Ready to watch? Enter your email to create or restart your membership</div>
            </div>
            
        </div>
    </div>


    
    
</body>
</html>