<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Footer Using List</title>

    <style>
        section{
            /* display: flex;
            background-color: rgba(95, 94, 94, 0.466);
            color: aliceblue;
            inset: 700px 0 0 0;
            font-family: Arial;
            justify-content: space-between;
            padding: 20px;
            margin-top: auto; */
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: rgba(95, 94, 94, 0.466);
            color: aliceblue;
            font-family: Arial;

            padding: 20px;
            padding-top: 15vw;
            padding-bottom: 5vw;
            padding-left: 10vw;
            padding-right: 10vw;

            margin-top: 16vw;
            position: relative;

            

        }
        ol{
            list-style: none;
            padding: 5px 20px 5px 10px;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
        }


        #footer-brand{
            padding-left: 15px;
            font-weight: bold;
            font-size: 19px;
            font-family: sans-serif;
            margin-bottom: 17px;
        }

        .footer-social{
            display: grid;
            grid-template-columns: repeat(5, 2.4fr);
            margin-left: 7px;
            gap: 13px;
            font-size: small;
            
        }

        .footer-title{
            margin-left: 30px;
            font-size: 13px;
            font-weight: bold;
            font-family: Calibri;
        }

        .footer-list{
            font-size: 12px;
            margin-left: -9px;
            margin-top: 15px;
            font-family: Calibri;
            font-weight: lighter;
        }

        li{
            margin-bottom: 7px;
        }

        
        
    </style>
</head> 
<body>


    <footer>
        <section>
            <ol>
                <li id="footer-brand">Shopper.</li>
                    <ol class="footer-social">
                        <li class="bi-facebook"></li>
                        <li class="bi-youtube"></li>
                        <li class="bi-twitter"></li>
                        <li class="bi-instagram"></li>
                        <li class="bi-medium"></li>
                    </ol>
            </ol>
    
            <ol >
                <li class="footer-title">SUPPORT
                    <ol class="footer-list">
                        <li>Contact Us</li>
                        <li>FAQs</li>
                        <li>Size Guide</li>
                        <li>Shipping & Returns</li>
                    </ol>
                </li>
            </ol>
    
            <ol>
                <li class="footer-title">SHOP
                    <ol class="footer-list">
                        <li>Men's Shopping</li>
                        <li>Women's Shopping</li>
                        <li>Kids' Shopping</li>
                        <li>Discounts</li>
                    </ol>
                </li>
            </ol>
    
            <ol>
                <li class="footer-title">COMPANY
                    <ol class="footer-list">
                        <li>Our Story</li>
                        <li>Careers</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                    </ol>
                </li>
            </ol>
    
            <ol>
                <li class="footer-title">CONTACT
                    <ol class="footer-list">
                        <li>1-202-555-0105</li>
                        <li>1-202-555-0106</li>
                        <li>help@shopper.com</li>
                    </ol>
                </li>
            </ol>
        </section>
        
        <hr color="cyan">
        
    </footer>
        
</body>
</html>