<!-- https://themes.getbootstrap.com/preview/?theme_id=23273 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding Image in Webpage</title>

    <link rel="icon" href="../FASHIONSTORE/public/images/Landkit-logo.png">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body{
            font-family: Arial;
        }

        /* ======================== header =======================*/
        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            color: rgb(78, 78, 78);
            margin-top: 50px;
            margin-left: -43px;
            
        }

        .brand-name{
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(38, 38, 252);
        }

        nav span{
            font-size: 19px;
            font-family: Calibri;
            text-align: center;
            margin: 10px;
        }

        .buy-now-btn{
            font-size: 17px;
            /* font-weight: bold; */
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgba(13, 69, 255, 0.877);
            padding: 15px;
            border-radius: 10px;
        }

        /* ======================== main =======================*/
        section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* giving space between image and content */
            
        }
        main{
            margin-top: 15vh;
            margin-left: 10vw;
            margin-right: 10vw;
            
            
        }

        main div{
            /* padding: 1px; */
            margin-right: 150px;
            
        }
        .welcome1{
            font-size: 50px;
        }
        .welcome2{
            font-size: 20px;
            color: grey;
            margin-top: -25px;
            margin-bottom: 55px;
            line-height: 30px;
        }

        p{
            font-family: Arial;
            
        }
        p span{
            color: rgb(38, 38, 252);
        }
        
        .btn-pages{
            background-color: rgba(32, 32, 243, 0.856);
            color: white;
            
            font-size: 17px;
            padding: 20px;
            border-radius: 10px;
            border-width: 0;         /* removing border */
            
        }
        .bi-chevron-right{
            margin-left: 15px;
        }

        .btn-docs{
            background-color: rgb(227, 233, 235);
            color: rgb(0, 89, 255);

            font-size: 17px;
            padding: 20px;
            border-radius: 10px;
            border-width: 0;
        }

    </style>

</head>

<body>
    <header>
        <div class="brand-name">Landkit.</div>

        <div class="Catalog">
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </nav>
        </div>

        <div class="buy-now-btn">Buy now</div>
    </header>

    <section>
        <main>

            <img src="../FASHIONSTORE/public/images/workflow.png" alt="can't display" height="400" width="600" align="right">
            
            <div>
                <div class="welcome1">
                    <p>Welcome to <span>Landkit.</span>
                        Develop anything.
                    </p>
                </div>
                <div class="welcome2">
                    <p>
                        Build a beautiful, modern website with flexible Bootstrap components built from scratch.
                    </p>
                </div>
                <div>
                    <button class="btn-pages">View all pages <span class="bi bi-chevron-right"></span></button>
                    <button class="btn-docs">Documentation</button>
                </div>
            </div>
            
        </main>
    </section>

</body>
</html>